#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1769:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @write_req_to_token_pool_triton(%arg0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1769:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1769:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1769:0), %arg3: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1769:0), %arg4: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1769:0), %arg5: !tt.ptr<i64> loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1769:0)) attributes {noinline = false} {
    %c511_i64 = arith.constant 511 : i64 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %c32772_i64 = arith.constant 32772 : i64 loc(#loc1)
    %c512_i64 = arith.constant 512 : i64 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.addptr %arg1, %0 : !tt.ptr<i64>, i32 loc(#loc3)
    %2 = tt.load %1 : !tt.ptr<i64> loc(#loc4)
    %3 = tt.addptr %arg2, %0 : !tt.ptr<i64>, i32 loc(#loc5)
    %4 = tt.load %3 : !tt.ptr<i64> loc(#loc6)
    %5 = tt.addptr %arg3, %0 : !tt.ptr<i64>, i32 loc(#loc7)
    %6 = tt.load %5 : !tt.ptr<i64> loc(#loc8)
    %7 = scf.for %arg6 = %c0_i32 to %0 step %c1_i32 iter_args(%arg7 = %c0_i64) -> (i64)  : i32 {
      %20 = tt.addptr %arg4, %arg6 : !tt.ptr<i64>, i32 loc(#loc10)
      %21 = tt.load %20 : !tt.ptr<i64> loc(#loc11)
      %22 = arith.addi %arg7, %21 : i64 loc(#loc12)
      scf.yield %22 : i64 loc(#loc13)
    } loc(#loc9)
    %8 = arith.subi %6, %4 : i64 loc(#loc14)
    %9 = arith.addi %8, %c511_i64 : i64 loc(#loc32)
    %10 = arith.divsi %9, %c512_i64 : i64 loc(#loc33)
    %11 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc18)
    %12 = arith.extsi %11 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc19)
    %13 = tt.splat %8 : i64 -> tensor<512xi64, #blocked> loc(#loc20)
    %14 = tt.addptr %arg5, %7 : !tt.ptr<i64>, i64 loc(#loc21)
    %15 = tt.splat %14 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>, #blocked> loc(#loc22)
    %16 = arith.muli %2, %c32772_i64 : i64 loc(#loc23)
    %17 = tt.addptr %arg0, %16 : !tt.ptr<i32>, i64 loc(#loc24)
    %18 = tt.splat %17 : !tt.ptr<i32> -> tensor<512x!tt.ptr<i32>, #blocked> loc(#loc25)
    %19 = tt.splat %4 : i64 -> tensor<512xi64, #blocked> loc(#loc26)
    scf.for %arg6 = %c0_i64 to %10 step %c1_i64  : i64 {
      %20 = arith.muli %arg6, %c512_i64 : i64 loc(#loc28)
      %21 = tt.splat %20 : i64 -> tensor<512xi64, #blocked> loc(#loc19)
      %22 = arith.addi %12, %21 : tensor<512xi64, #blocked> loc(#loc19)
      %23 = arith.cmpi slt, %22, %13 : tensor<512xi64, #blocked> loc(#loc20)
      %24 = tt.addptr %15, %22 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi64, #blocked> loc(#loc22)
      %25 = tt.load %24, %23 : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc29)
      %26 = arith.addi %22, %19 : tensor<512xi64, #blocked> loc(#loc34)
      %27 = tt.addptr %18, %26 : tensor<512x!tt.ptr<i32>, #blocked>, tensor<512xi64, #blocked> loc(#loc34)
      %28 = arith.trunci %25 : tensor<512xi64, #blocked> to tensor<512xi32, #blocked> loc(#loc30)
      tt.store %27, %28, %23 : tensor<512x!tt.ptr<i32>, #blocked> loc(#loc30)
    } loc(#loc27)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1779:24)
#loc3 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1781:48)
#loc4 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1781:29)
#loc5 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1782:33)
#loc6 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1782:22)
#loc7 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1783:33)
#loc8 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1783:22)
#loc9 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1787:19)
#loc10 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1788:46)
#loc11 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1788:32)
#loc12 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1788:24)
#loc13 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1788:8)
#loc14 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1790:33)
#loc15 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":40:22)
#loc16 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1790:42)
#loc17 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":40:28)
#loc18 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1792:30)
#loc19 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1792:44)
#loc20 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1793:25)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1794:40)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1794:55)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1797:31)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1797:14)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1798:14)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1799:14)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1791:19)
#loc28 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1792:48)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1794:24)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1800:12)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/sglang/srt/managers/schedule_batch.py":1791:4)
#loc32 = loc(callsite(#loc15 at #loc16))
#loc33 = loc(callsite(#loc17 at #loc16))
#loc34 = loc(fused[#loc26, #loc25])
